/*------------------------------*\
  GLOBAL STYLES
\*------------------------------*/

$primary-color: #4fc3f7;

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  background: white;
  color: #738290;
  padding-bottom: 100px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #313E50;
}

h1 {
  font-size: 2em;
  color: #313E50;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

p {
  font-size: 0.875em; /* 14px */
  line-height: 1.8;
  margin-top: 0;
}

a {
  color: #738290;
  text-decoration: none;
  &:hover,
  &.selected {
    color: #313E50;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
textarea {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  padding: 16px 20px 16px 50px;
  border: 1px solid #d2d8d8;
  border-radius: 2px;
  margin-bottom: 15px;
}

*:focus {
  outline-color: $primary-color;
}

/* Checkboxes */
label {
  cursor: pointer;
  display: inline-block;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + .label-text:before {
  font-family: "FontAwesome";
  content: "\f096";
  width: 1em;
  display: inline-block;
  margin-left: 1px;
  margin-right: 5px;
}
input[type="checkbox"]:checked + .label-text:before {
  content: "\f046";
  color: $primary-color;
  -webkit-animation: tick 180ms ease-in;
          animation: tick 180ms ease-in;
}

textarea {
  resize: none;
}

img {
  max-width: 100%;
}


/* Button styles */
.btn {
  background: $primary-color;
  color: white;
  border: none;
  border-bottom: 3px solid #3AB3EA;
  border-radius: 2px;
  transition: 0.1s ease-in-out;
  &:hover {
    background: #3AB3EA;
  }
}

a.btn:hover {
  color: white;
}

.btn-small {
  padding: 10px 30px;
}

.btn-large {
  padding: 15px 35px;
}

/* Form with textured background */
.texture-form {
  background: image-url("pattern_gray.svg");
  padding: 50px 20px;
  .btn {
    margin: 20px auto 0;
  }
}

/* Form icons */
.name-icon {
  background: white image-url("user.svg") no-repeat 15px 15px;
}

.email-icon {
  background: white image-url("email.svg") no-repeat 15px 15px;
}

.password-icon {
  background: white image-url("lock_password.svg") no-repeat 15px 15px;
}

.password-confirmation-icon {
  background: white image-url("confirm_password.svg") no-repeat 15px 15px;
}

.url-icon {
  background: white image-url("url.svg") no-repeat 15px 11px;
}

.description-icon {
  background: white image-url("description.svg") no-repeat 15px 11px;
}

.tags-icon {
  background: white image-url("folder-o.svg") no-repeat 12px 6px;
}


/*------------------------------*\
  STICKY FOOTER
\*------------------------------*/

html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 72px; /* margin bottom = footer height */
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 72px;
}


/*------------------------------*\
  GRID MOBILE
\*------------------------------*/

.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  padding-right: 5px;
  padding-left: 5px;
}


/*------------------------------*\
  HEADER
\*------------------------------*/

.main-nav {
  width: 100%;
  height: 80px;
  background-color: white;
  border-bottom: 1px solid rgba(140, 152, 158, 0.2);
  ul {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    display: none;
    li {
      display: inline-block;
      margin: 0 20px;
      a {
        padding: 10px;
        transition: 0.2s ease-in-out;
      }
      &:last-child {
        margin-right: 0;
        a {
          padding-right: 0;
        }
      }
    }
  }
}

.main-nav h1 {
  float: left;
  margin: 18px 0 0 0;
}

.logo {
  color: $primary-color;
  transition: 0.2s ease-in-out;
  &:hover {
    color: #3AB3EA;
  }
}


/*------------------------------*\
  FOOTER
\*------------------------------*/

footer {
  text-align: center;
  background: $primary-color image-url("pattern.svg");
  color: white;
}

.footer-text {
  margin: 15px 0;
  font-size: 0.750em; /* 12px */
  .heart {
    display: inline;
    color: #E83838;
    font-size: 1em; /* 12px */
  }
}


/*------------------------------*\
  LOGIN/SIGNUP MODAL WINDOW
\*------------------------------*/

#login-overlay,
#signup-overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: 0.2s ease-in-out;
}

#login-overlay-div,
#signup-overlay-div {
  margin-top: 230px;
  background-color: white;
  padding: 0px 20px 40px 20px;
  border-radius: 2px;
  opacity: 0;
  transition: 0.2s ease-in-out;
}

#login-overlay.visible,
#signup-overlay.visible {
  visibility: visible;
  background-color: rgba(0,0,0,0.6);
}

#login-overlay.visible #login-overlay-div,
#signup-overlay.visible #signup-overlay-div {
  margin-top: 90px;
  opacity: 1;
}

#login-overlay div {
  padding-bottom: 63px;
}

#login-overlay div h1,
#signup-overlay div h1 {
  padding-top: 49px;
}

/* Exit modal icon */
#login-overlay .fa-times,
#signup-overlay .fa-times {
  float: right;
  color: #313E50;
  font-size: 24px;
  padding: 5px;
  margin-top: 15px;
  margin-right: -5px;
}

/* Mobile navigation */
.mobile-nav {
  font-size: 1.125em; /* 18px */
  width: 100%;
  background: white;
  text-align: center;
  position: absolute;
  z-index: 1000;
  display: none;
}

.mobile-nav li {
  display: block;
  padding: 15px 0;
  border-bottom: 1px solid rgba(140, 152, 158, 0.2);
}

.mobile-nav li:hover {
  color: #313E50;
}

/* Hamburger icon with transition */
#nav-icon {
  width: 33px;
  height: 25px;
  position: relative;
  display: inline-block;
  z-index: 999;
  margin: 0 auto;
  margin-top: 30px;
  float: right;
  cursor: pointer;
}

#nav-icon span {
  position: absolute;
  left: 0;
  height: 5px;
  width: 100%;
  background: $primary-color;
  border-radius: 9px;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2) {
  top: 10px;
}

#nav-icon span:nth-child(3) {
  top: 20px;

}

#nav-icon.open span:nth-child(1) {
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;

  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  top: -2px;
  left: 5px;
}

#nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;

  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 22px;
  left: 5px;
}

/* Flash styles */
#flash-container {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1100;
}

.flash {
  padding: 31px 0;
  text-align: center;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
}

.flash-success,
.flash-notice {
  background: rgba(95,207,128,0.85); /* green */
}

.flash-info {
  background-color: rgba(68,157,220,0.85); /* blue */
}

.flash-warning {
  background-color: rgba(247,181,56,0.85); /* yellow */
}

.flash-danger,
.flash-alert {
  background-color: rgba(237,63,24,0.85); /* red */
}

/* Error messages */
/* Ajax */
input.ajax_field_with_errors,
textarea.ajax_field_with_errors {
  border: 1px solid red;
}

/* HTML */
.field_with_errors input {
  border: 1px solid red;
}

.error-explanation {
  background: white;
  border: 1px solid #d2d8d8;
  border-radius: 2px;
  padding: 20px;
  margin-bottom: 20px;
}

.edit-mode .error-explanation {
  padding: 15px;
  margin-bottom: 10px;
}

.error-explanation ul {
  list-style: initial;
  padding-left: 20px;
}

/*------------------------------*\
  MEDIA QUERIES
\*------------------------------*/

@media (min-width: 680px) {

  /*------------------------------*\
    GRID LARGER DEVICES
  \*------------------------------*/

  .row {
    margin-right: -15px;
    margin-left: -15px;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    padding-right: 15px;
    padding-left: 15px;
    display: inline-block;
    vertical-align: top;
  }

  .col-12 {
    width: 100%;
  }
  .col-11 {
    width: 91.66666667%;;
  }
  .col-10 {
    width: 83.33333333%;;
  }
  .col-9 {
    width: 75%;
  }
  .col-8 {
    width: 66.66666667%;
  }
  .col-7 {
    width: 58.33333333%;;
  }
  .col-6 {
    width: 50%;
  }
  .col-5 {
    width: 41.66666667%;
  }
  .col-4 {
    width: 33.33333333%;;
  }
  .col-3 {
    width: 25%;
  }
  .col-2 {
    width: 16.66666667%;
  }
  .col-1 {
    width: 8.33333333%;;
  }

  .centered {
    display: block;
    margin: 0 auto;
  }
}

@media (min-width: 850px) {

  /*------------------------------*\
    HEADER LARGER DEVICES
  \*------------------------------*/

  .mobile-nav ul {
    display: none;
  }

  #nav-icon {
    display: none;
  }

  .main-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    margin-bottom: 0;
  }

  .main-nav ul {
    display: inline-block;
  }

  body {
    padding-top: 80px;
  }

  p {
    font-size: 1em;
    margin-bottom: 2em;
  }

  .texture-form form {
    width: 50%;
  }
}


@media (min-width: 943px) {

  h1 {
    font-size: 2.500em; /* 40px */
  }

  .main-nav h1 {
    font-size: 2em;
  }
}

@media (min-width: 1080px) {
  .col-6-large {
    width: 50%;
  }
}
